# mparticle-android-integration-skyhook

./: README.md  build.gradle  consumer-proguard.pro  settings.gradle.kts
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: SkyhookBootReceiver.java  SkyhookIntentService.java  SkyhookKit.java  SkyhookLog.java  SkyhookPreferences.java
src/main/kotlin/com/mparticle/kits/: SkyhookBootReceiver.kt  SkyhookIntentService.kt  SkyhookKit.kt  SkyhookLog.kt  SkyhookPreferences.kt
src/test/java/com/mparticle/kits/: SkyhookKitTests.java
src/test/kotlin/com/mparticle/kits/: SkyhookKitTests.kt
