buildscript {
    ext.kotlin_version = '1.8.10'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "3.5.0.2730"
    id "org.jlleitschuh.gradle.ktlint" version "11.5.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mparticle-android-integration-skyhook"
        property "sonar.organization", "mparticle"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:23.0'
    implementation 'commons-codec:commons-codec:1.15'
}
