buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.guava:guava:23.0'
    implementation 'commons-codec:commons-codec:1.15'
}
