buildscript {
    ext.kotlin_version = '1.7.20'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:23.0'
    implementation 'commons-codec:commons-codec:1.15'
}
